### Get local host
GET http://localhost:3000/

### Get local songs
GET http://localhost:3000/songs

### Create local song
POST http://localhost:3000/songs
Content-Type: application/json

{
  "title": "Let it go",
  "artists": ["Elsa", "Idina Menzel"],
  "album": "Frozen Soundtrack",
  "releaseDate": "2013-01-01",
  "genre": "Pop",
  "duration": "02:00",
  "lyrics": "The snow glows white on the mountain tonight\\nNot a footprint to be seen\\nA kingdom of isolation\\nAnd it looks like I'm the queen\\nThe wind is howling like this swirling storm inside\\nCouldn't keep it in, heaven knows I tried\\nDon't let them in, don't let them see\\nBe the good girl you always have to be\\nConceal, don't feel, don't let them know\\nWell, now they know\\nLet it go, let it go\\nCan't hold it back anymore\\nLet it go, let it go\\nTurn away and slam the door\\nI don't care what they're going to say\\nLet the storm rage on\\nThe cold never bothered me anyway\\nIt's funny how some distance makes everything seem small\\nAnd the fears that once controlled me can't get to me at all\\nIt's time to see what I can do\\nTo test the limits and break through\\nNo right, no wrong, no rules for me\\nI'm free\\nLet it go, let it go\\nI am one with the wind and sky\\nLet it go, let it go\\nYou'll never see me cry\\nHere I stand and here I stay\\nLet the storm rage on\\nMy power flurries through the air into the ground\\nMy soul is spiraling in frozen fractals all around\\nAnd one thought crystallizes like an icy blast\\nI'm never going back, the past is in the past\\nLet it go, let it go\\nAnd I'll rise like the break of dawn\\nLet it go, let it go\\nThat perfect girl is gone\\nHere I stand in the light of day\\nLet the storm rage on\\nThe cold never bothered me anyway"
}


### Get local song by id
GET http://localhost:3000/songs/2


### Update local song by id
PUT http://localhost:3000/songs/2
Content-Type: application/json

{
  "title": "Let it go "
}

### Delete local song by id
DELETE http://localhost:3000/songs/1