### Get local host
GET http://localhost:3000/

### Get local songs
GET http://localhost:3000/songs

### Get local song by id
GET http://localhost:3000/songs/1

### Create local song
POST http://localhost:3000/songs
Content-Type: application/json

{
  "title": "new song",
  "artist": "new artist"
}

### Update local song by id
PUT http://localhost:3000/songs/1
Content-Type: application/json

{
  "title": "new song",
  "artist": "new artist"
}

### Delete local song by id
DELETE http://localhost:3000/songs/1    